VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCrIBv5SwG8hFq8ZFpbl-j08tQc4afkfRI
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-74e01.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-74e01
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-74e01.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=957165430286
VITE_REACT_APP_APP_ID=1:957165430286:web:03a8de77480447ea643e5f